<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
#apDiv1 {
    position: absolute;
    left: 166px;
    top: 201px;
    width: 350px;
    height: 300px;
    z-index: 1;
}
#apDiv2 {
    position: absolute;
    left: 166px;
    top: 504px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
#apDiv3 {
    position: absolute;
    left: 593px;
    top: 201px;
    width: 350px;
    height: 300px;
    z-index: 3;
}
#apDiv4 {
    position: absolute;
    left: 593px;
    top: 504px;
    width: 350px;
    height: 60px;
    z-index: 4;
}
.style1 {
	font-family: "標楷體", Times, serif;
	font-size:60px;
}
#apDiv5 {
    position: absolute;
    left: 1016px;
    top: 201px;
    width: 350px;
    height: 300px;
    z-index: 5;
}
#apDiv6 {
    position: absolute;
    left: 1017px;
    top: 507px;
    width: 350px;
    height: 60px;
    z-index: 6;
}
#apDiv7 {
    position: absolute;
    left: 168px;
    top: 691px;
    width: 350px;
    height: 300px;
    z-index: 7;
}
#apDiv8 {
    position: absolute;
    left: 169px;
    top: 1002px;
    width: 350px;
    height: 60px;
    z-index: 8;
}
#apDiv9 {
    position: absolute;
    left: 593px;
    top: 690px;
    width: 350px;
    height: 300px;
    z-index: 9;
}
#apDiv10 {
    position: absolute;
    left: 593px;
    top: 1001px;
    width: 350px;
    height: 63px;
    z-index: 10;
}
#apDiv11 {
    position: absolute;
    left: 1015px;
    top: 690px;
    width: 350px;
    height: 300px;
    z-index: 11;
}
#apDiv12 {
    position: absolute;
    left: 1013px;
    top: 1000px;
    width: 350px;
    height: 211px;
    z-index: 12;
}
#apDiv13 {
    position: absolute;
    left: 166px;
    top: 1179px;
    width: 350px;
    height: 300px;
    z-index: 13;
}
#apDiv14 {
    position: absolute;
    left: 592px;
    top: 1495px;
    width: 357px;
    height: 230px;
    z-index: 14;
}
#apDiv15 {
    position: absolute;
    left: 593px;
    top: 1177px;
    width: 350px;
    height: 300px;
    z-index: 15;
}
#apDiv16 {
    position: absolute;
    left: 1014px;
    top: 1494px;
    width: 350px;
    height: 60px;
    z-index: 16;
}
#apDiv17 {
    position: absolute;
    left: 1014px;
    top: 1177px;
    width: 350px;
    height: 300px;
    z-index: 17;
}
#apDiv18 {
    position: absolute;
    left: 1014px;
    top: 1064px;
    width: 350px;
    height: 87px;
    z-index: 18;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
body {
    background-color: #A2D4E6;
    width: 100%;height: 300px;margin: 0px;padding: 0px

}
a {
    font-size: 24px;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
#apDiv2 div p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv4 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv6 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv8 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv10 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv12 div .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
h1 {
    font-size: 90px;
    color: #100D6C;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    font-style: inherit;
}
body,td,th {
    font-size: 60px;
    color: #730833;
    font-weight: bold;
}
#apDiv19 {
    position: absolute;
    left: -28px;
    top: 67px;
    width: 350px;
    height: 235px;
    z-index: 16;
}
#apDiv20 {
    position: absolute;
    left: 167px;
    top: 1497px;
    width: 350px;
    height: 205px;
    z-index: 2;
}
#apDiv4 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv4 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv6 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv12 div a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv10 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv8 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv14 div a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv16 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv16 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv18 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv21 {    position: absolute;
    left: 593px;
    top: 584px;
    width: 350px;
    height: 60px;
    z-index: 4;
}
#apDiv2 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv22 {    position: absolute;
    left: 166px;
    top: 582px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
#apDiv23 {    position: absolute;
    left: 166px;
    top: 582px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
#apDiv20 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv24 {    position: absolute;
    left: 167px;
    top: 1577px;
    width: 350px;
    height: 396px;
    z-index: 2;
}
#apDiv25 {    position: absolute;
    left: 592px;
    top: 1575px;
    width: 357px;
    height: 230px;
    z-index: 14;
}
#apDiv26 {    position: absolute;
    left: 593px;
    top: 1081px;
    width: 350px;
    height: 63px;
    z-index: 10;
}
#apDiv27 {    position: absolute;
    left: 593px;
    top: 1081px;
    width: 350px;
    height: 63px;
    z-index: 10;
}
#apDiv28 {    position: absolute;
    left: 169px;
    top: 1082px;
    width: 350px;
    height: 60px;
    z-index: 8;
}
#apDiv29 {    position: absolute;
    left: 166px;
    top: 582px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
.style5 {
	font-size: x-large;
	color: #FFFFFF;
    font-family: "標楷體";font-weight: bold
}
-->
</style>
</head>

<body>
<a href="HA.html"><img src="toptop.png" alt="" width="100%" height="300"></a>
<div align="center">
  <table width="100%" style="#000000 solid;" border="0" bgcolor="#64B5D2">
    <tr>
      <td width="5%" height="47" ><img src="new" width="50" height="43"/></td>
      <td width="20%" height="47"><div align="center" class="style18"><a href="HA.html" style="text-decoration:none;"><font face="標楷體" color="#000000">最新商品</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category1.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">居家電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category2.html" style="text-decoration:none;"><font face="標楷體" color="#000000">個人護理電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category3.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">空氣清潔電器</font><br></a></div></td>
      <td width="15%" height="47" align="right"><a href="http://120.107.152.110/~a0418/HA/loginform.html" target="mainFrame"><img src="MemberImage" width="50" height="43" align="baseline" /></a><img src="cart" width="50" height="43" align="baseline" /><img src="search" width="50" height="43" /></td>
    </tr>
  </table>
  <p align="left" class="style1"><a href="HA.html"><img src="HomeApplicationlogo.png" width="116" height="102" alt=""/></a> 居 家 電 器</p></div>
<hr align="left" width="100%" size="4" noshade="noshade" />
<table width="100%" height="600" border="0">
    <tr>
    <th><p><a href="Product1.html"><img src="product1.png" width="300" height="250"/></a></p>
  <p><a href="Product1.html" ><div class="style5">一級能效變頻冷暖分離式冷氣
</a></p>
  <p><span class="style5"><strong><a href="Product1.html">CS-K22FA2</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product1.html"> NT$22,500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
</th>
<th>
  <p><a href="Product5.html"><img src="product5.png" width="300" height="250"/></a></p>
  <p><a href="Product5.html" ><div class="style5">禾聯一級能變頻冷暖式冷氣
</a></p>
  <p><span class="style5"><strong><a href="Product5.html">HO-KN23</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product5.html"> NT$30,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div></th>
<th>
  <p><a href="Product6.html"><img src="product6.png" width="300" height="250"/></a></p>
  <p><a href="Product6.html" ><div class="style5">藍波防鏽一級變頻冷暖分離式
</a></p>
  <p><span class="style5"><strong><a href="Product6.html">RAI-28TJH</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product6.html"> NT$25,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
    </tr>
    <tr>
      <th><p><a href="Product7.html"><img src="product7.png" width="300" height="250"/></a></p>
  <p><a href="Product7.html" ><div class="style5">10吋美型渦輪扇
</a></p>
  <p><span class="style5"><strong><a href="Product7.html">MG-AF1006</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product7.html"> NT$1,300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
      <th><p><a href="Product8.html"><img src="product8.png" width="300" height="250"/></a></p>
  <p><a href="Product8.html" ><div class="style5">14吋ECO節能DC箱扇
</a></p>
  <p><span class="style5"><strong><a href="Product8.html">SK-FC14BDR</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product8.html"> NT$2,500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
      <th><p><a href="Product9.html"><img src="product9.png" width="300" height="250"/></a></p>
  <p><a href="Product9.html" ><div class="style5">14吋微電腦DC直流電風扇
</a></p>
  <p><span class="style5"><strong><a href="Product9.html">F-S14KM</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product9.html"> NT$1,790&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
    </tr>
    <tr>
      <th><p><a href="Product10.html"><img src="product10.png" width="300" height="250"/></a></p>
  <p><a href="Product10.html" ><div class="style5">12公斤極窄版蒸氣變頻直立式洗衣機
</a></p>
  <p><span class="style5"><strong><a href="Product10.html">WT-SD129HVG</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product10.html"> NT$17,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
      <th><p><a href="Product11.html"><img src="product11.png" width="300" height="250"/></a></p>
  <p><a href="Product11.html" ><div class="style5">15kg 變頻直立式洗衣機
</a></p>
  <p><span class="style5"><strong><a href="Product11.html">W1511XW</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product11.html"> NT$12,900&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
      <th><p><a href="Product12.html"><img src="product12.png" width="300" height="250"/></a></p>
  <p><a href="Product12.html" ><div class="style5">7公斤旗艦定頻直立洗衣機
</a></p>
  <p><span class="style5"><strong><a href="Product12.html">AW-J800AG</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product12.html"> NT$7,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
    </tr>
</table>
<footer class="footer">
  <div class="2"></div>
</footer>
<div>  
  <hr align="center" width="100%" size="3" />
  <h6 style="color: #3D3B39; font-size: 24px; text-align: center; font-style: oblique; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">聯絡資訊
                      <br />
    | 客服專線：0800-888-999 |    | 客服時間：(週一至五 9:00-21:00, 週六日9:00-18:00)| <br />
|信箱：HA.@haha.com| </h6>
  <p style="color: #3D3B39; font-size: 24px; text-align: center; font-style: oblique; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
</div>


</body>
</html>
