<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="zh-tw">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=1, minimum-scale=1.0, maximum-scale=3.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>無標題文件</title>
<style type="text/css">
<!--
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
.style1 {
	font-size: x-large;
	color: #0000FF;
}
.style9 {font-size: x-large; color: #0000FF; font-family: "標楷體"; }
.style10 {color: #000000}
.style11 {font-size: xx-large; color: #0000FF; font-family: "標楷體"; font-weight: bold}
.style14 {	color: #FFFFFF;
	font-weight: bold;
}
.style15 {	color: #FFFFFF;
	font-size: x-large;
	font-family: "標楷體";
	font-weight: bold;
}
.style16 {font-family: "標楷體";
	font-size: xx-large;
	color: #FFFFFF;
}
.style26 {font-size: x-large; color: #FFFFFF;}
.style12 {
	font-family: "標楷體";
	font-size: large;
}
.style27 {font-size: xx-large;
	color: #333333;
	font-family: "標楷體";
}
.style18 {font-size: x-large; font-family: "標楷體"; font-weight: bold; }
.style28 {color: #FFFFFF}
.style2 {	font-family: "標楷體";
	font-size: x-large;
}
.style8 {font-size: large; font-family: "標楷體"; color: #FFFFFF; }
.style29 {font-size: x-large; font-family: "標楷體"; font-weight: bold; color: #FFFFFF; }
.style2 {
	font-size: xx-large;
	color: #E4A410;
    font-family: "標楷體"
}
.style3 {
	font-size: 50px;
	color: #E4A410;
    font-family: "標楷體";
     
}
.style5 {
	font-size: x-large;
	color: #FFFFFF;
    font-family: "標楷體";font-weight: bold
}
.style5 a {color: #FFFFFF ;text-decoration: none;}
#apDiv1 {
    position: absolute;
    left: 50px;
    top: 564px;
    width: 350px;
    height: 248px;
    z-index: 1;
}
.style4 {
	font-size: large;
	color: #E4A410;
    font-family: "標楷體"
}
#apDiv2 {
    position: absolute;
    left: 450px;
    top: 563px;
    width: 350px;
    height: 248px;
    z-index: 2;
}
#apDiv5 {
    position: absolute;
    left: 850px;
    top: 563px;
    width: 350px;
    height: 248px;
    z-index: 5;
}
-->
table {width: 100%;border-spacing: 0;}                                                                    

</style>
</head>

<body bgcolor="#A2D4E6">
<a href="index.html"><img src="toptop.png" alt="" width="100%" height="300"></a>
<div align="center">
  <table width="100%" style="#000000 solid;" border="0" bgcolor="#64B5D2">
    <tr>
      <td width="5%" height="47" ><img src="new" width="50" height="43"/></td>
      <td width="20%" height="47"><div align="center" class="style18"><a href="index.html" style="text-decoration:none;"><font face="標楷體" color="#000000">最新商品</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category1.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">居家電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category2.html" style="text-decoration:none;"><font face="標楷體" color="#000000">個人護理電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category3.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">空氣清潔電器</font><br></a></div></td>
      <td width="15%" height="47" align="right"><a href="loginform.html" target="mainFrame"><img src="MemberImage" width="50" height="43" align="baseline" /></a><img src="cart" width="50" height="43" align="baseline" /><img src="search" width="50" height="43" /></td>
    </tr>
  </table>
</div>
<div align="center"></div>
<p></p>
<p align="center" class="style1">&nbsp;</p>
<p align="left" class="style3">&nbsp;&nbsp;&nbsp;最 新 商 品</p>
<table width="100%" height="600" border="0">
    <tr>
    <th><p><a href="Product1.html"><img src="product1.png" width="300" height="250"/></a></p>
  <p><a href="Product1.html" ><div class="style5">一級能效變頻冷暖分離式冷氣
</a></p>
  <p><span class="style5"><strong><a href="Product1.html">CS-K22FA2</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product1.html"> NT$22,500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
</th>
<th>
  <p><a href="Product2.html"><img src="product2.png" width="300" height="250"/></a></p>
  <p><a href="Product2.html" ><div class="style5">奈米水離子吹風機 桃紅
</a></p>
  <p><span class="style5"><strong><a href="Product2.html">EH-NA9L-RP</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product2.html"> NT$4,800&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div></th>
<th>
  <p><a href="Product3.html"><img src="product3.png" width="300" height="250"/></a></p>
  <p><a href="Product3.html" ><div class="style5">14公升清淨除濕機-玫瑰金
</a></p>
  <p><span class="style5"><strong><a href="Product3.html">RD-280HG</a></strong></span></p>
  <p align="right" class="style5"><strong><a href="Product3.html"> NT$14,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></strong></p>
  <hr width="350" size="3" />
  <p>&nbsp;</p>
</div>
    </div></th>
    </tr>
  </table>
      
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<footer class="footer">
  <div class="2"></div>
</footer>
<div>  
  <hr align="center" width="100%" size="3" />
  <h6 style="color: #3D3B39; font-size: 24px; text-align: center; font-style: oblique; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">聯絡資訊
                      <br />
    | 客服專線：0800-888-999 |    | 客服時間：(週一至五 9:00-21:00, 週六日9:00-18:00)| <br />
|信箱：HA.@haha.com| </h6>
  <p style="color: #3D3B39; font-size: 24px; text-align: center; font-style: oblique; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
</div>

</body>


</html>
</html>
