<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帳號登入</title>
<style>
:root{
   --blue:#3498db;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-bg:#eee;
   --grey:#DCDCDC;
   --box-shadow:0 5px 10px rgba(0,0,0,.1);
   --border:2px solid var(--black);
}

*{
   font-family: '標楷體', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::-webkit-scrollbar{
   width: 10px;
   height: 5px;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--grey);
}

body{
    background-color: #D7F9F4;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   font-family: "標楷體";
   color:var(--white);
   border-radius: 5px;
   text-transform: capitalize;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--blue);
   margin-top: 10px;
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:10px;
   padding-bottom: 40px;
}

.form-container form{
   width: 400px;
   border-radius: 5px;
   border:var(--border);
   padding:10px;
   text-align: center;
   background-color: var(--white);
}

.form-container form h3{
   font-size: 30px;
   margin-bottom: 10px;
   text-transform: uppercase;
   color:var(--black);
}

.form-container form .box{
   width: 100%;
   border-radius: 5px;
   border:var(--border);
   padding:12px 14px;
   font-size: 18px;
   margin:10px 0;
}

.form-container form p{
   margin-top: 20px;
   font-size: 20px;
   color:var(--black);
}

.form-container form p a{
   color:var(--red);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.style5 {
	font-size: large;
	font-weight: bold;
	color: #000000;
	font-family: "標楷體";
}
    
.style9 {
	font-size: x-large;
	font-weight: bold;
	color: #000000;
	font-family: "標楷體";
}
    
.style4 {
	font-size: large;
	color: #FFFFFF;
	font-family: "標楷體";
    background: var(--blue);
    border-width:2px;
    padding:8px 10px;
    border-style:hidden;
}

.style2 {
	border-color:black;
    border-width:2px;
    padding:8px 10px;
    border-style:solid;
}
    
.style10 {
	font-size: large;
	font-weight: bold;
	color:#E4D500;
	font-family: "標楷體";
}
.style18 {font-size: x-large; font-family: "標楷體"; font-weight: bold; }

</style>
</head>

<body>
<a href="index.html"><img src="toptop.png" alt="" width="100%" height="300"></a>
<div align="center">
  <table width="100%" style="#000000 solid;" border="0" bgcolor="#64B5D2">
    <tr>
      <td width="5%" height="47" ><img src="new" width="50" height="43"/></td>
      <td width="20%" height="47"><div align="center" class="style18"><a href="HA.html" style="text-decoration:none;"><font face="標楷體" color="#000000">最新商品</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category1.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">居家電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category2.html" style="text-decoration:none;"><font face="標楷體" color="#000000">個人護理電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category3.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">空氣清潔電器</font><br></a></div></td>
      <td width="15%" height="47" align="right"><a href="http://120.107.152.110/~a0418/HA/loginform.html" target="mainFrame"><img src="MemberImage" width="50" height="43" align="baseline" /></a><img src="cart" width="50" height="43" align="baseline" /><img src="search" width="50" height="43" /></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="form-container">

 <form id="form1" name="form1" method="post" action="login.php">
    <p>&nbsp;</p>
    <label>
  <div align="center" class="style9">帳號登入
  </div>
  </label>
     <p>&nbsp;</p>
  <label>
  <div align="center" class="style5">帳號：
    <input type="text" class="style2" name="T1" id="T1" />
  </div>
  </label>
     <p>&nbsp;</p>
  <div align="center" class="style5">密碼：
    <label>
    <input type="password" class="style2" name="T2" id="T2" />
    </label>
  </div>
     <p>&nbsp;</p>
  <div align="center" class="style10">*密碼為身份證字號</div>
  <div align="center"><p>
    <p>&nbsp;</p>
    <label></label>
    <input type="submit" name="button" id="button" class="btn" value="送出" />  
    <label>
    <input type="reset" name="button2" id="button2" class="btn" value="重設" />
    </label>
    <label>
    <p align="center"><a href="http://120.107.152.110/~a0418/HA/registerform.html" class="style5">註冊</a></p>
    <p align="center"><a href="http://120.107.152.110/~a0418/HA/maloginform.html" class="style5">管理員登入</a></p>  
    </label>
  </p>
</div></form>

</div>
</body>


</html>
