<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
#apDiv1 {
    position: absolute;
    left: 164px;
    top: 122px;
    width: 350px;
    height: 300px;
    z-index: 1;
}
#apDiv2 {
    position: absolute;
    left: 165px;
    top: 439px;
    width: 350px;
    height: 191px;
    z-index: 2;
}
.style2 {	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv3 {
    position: absolute;
    left: 595px;
    top: 121px;
    width: 344px;
    height: 299px;
    z-index: 3;
}
#apDiv4 {
    position: absolute;
    left: 595px;
    top: 446px;
    width: 350px;
    height: 328px;
    z-index: 4;
}
#apDiv5 {
    position: absolute;
    left: 1017px;
    top: 120px;
    width: 339px;
    height: 300px;
    z-index: 5;
}
#apDiv6 {
    position: absolute;
    left: 1018px;
    top: 449px;
    width: 350px;
    height: 325px;
    z-index: 6;
}
body {
    background-color: #A2D4E6;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a {
    font-size: 24px;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
#apDiv2 div .style2 a {
    font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
#apDiv2 div .style2 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv4 div .style2 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv6 div .style2 p a {
    font-family: Consolas, Andale Mono, Lucida Console, Lucida Sans Typewriter, Monaco, Courier New, monospace;
}
#apDiv6 div .style2 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
body,td,th {
    color: #E4A410;
    font-weight: bold;
    font-size: 50px;
}
h1 {
    font-size: 9px;
}
-->
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body bgcolor="#E30C0F">
最 新 商 品
<p>&nbsp;</p>
<div id="apDiv1"><a href="Product1.html"><img src="product1.png" width="352" height="298" /></a></div>
<div id="apDiv2">
  <div align="center">
    <p class="style2"><a href="Product1.html"><strong>一級能效變頻冷暖分離式冷氣</strong></a></p>
    <p class="style2"><strong><a href="Product1.html">CS-K22FA2</a></strong></p>
    <p align="right" class="style2"><strong><a href="Product1.html">
    NT$22500</a></strong></p>
    <hr width="350" size="3" />
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv3"><a href="Product2.html"><img src="product2.png" width="349" height="303" /></a></div>
<div id="apDiv4">
  <div align="center">
    <p class="style2"><a href="Product2.html"><strong>奈米水離子吹風機 桃紅<br />
EH-NA9L-RP</strong></a></p>
    <p align="right" class="style2"><strong>
    <a href="Product2.html">NT$4800</a> </strong></p>
    <hr width="350" size="3" />
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv5"><a href="Product3.html"><img src="product3.png" width="345" height="303" /></a></div>
<div id="apDiv6">
  <div align="center">
    <div align="center" class="style2">
      <p><a href="Product3.html"><strong>14公升清淨除濕機-玫瑰金<br />
      RD-280HG</strong></a></p>
      <p align="right"><strong><a href="Product3.html">NT$14000</a></strong></p>
      <p align="right">&nbsp;</p>
      <hr width="350" size="3" />
      <p align="right">&nbsp;</p>
    </div>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<footer class="footer">
  <div class="2"></div>
</footer>
<div>  
  <hr align="center" width="1540" size="3" />
  <h6 style="color: #3D3B39; font-size: 24px; text-align: center; font-style: oblique; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">聯絡資訊
                      <br />
    | 客服專線：0800-888-999 |    | 客服時間：(週一至五 9:00-21:00, 週六日9:00-18:00)| <br />
|信箱：HA.@haha.com| </h6>
</div>
</body>
</html>
