<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
#apDiv1 {
    position: absolute;
    left: 81px;
    top: 478px;
    width: 450px;
    height: 500px;
    z-index: 1;
}
.style2 {	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
#apDiv17 {	position:absolute;
	left:12px;
	top:815px;
	width:350px;
	height:60px;
	z-index:9;
}
#apDiv2 {
    position: absolute;
    left: 607px;
    top: 481px;
    width: 474px;
    height: 60px;
    z-index: 10;
}
#apDiv3 {
    position: absolute;
    left: 608px;
    top: 575px;
    width: 471px;
    height: 196px;
    z-index: 11;
}
.style3 {font-family: "標楷體", Times, serif; font-size: 30px; }
.style1 {font-family: "標楷體";font-size: 24px; }

#apDiv4 {
    position: absolute;
    left: 609px;
    top: 830px;
    width: 472px;
    height: 61px;
    z-index: 12;
}
#apDiv5 {
    position: absolute;
    left: 906px;
    top: 913px;
    width: 175px;
    height: 53px;
    z-index: 13;
    background-color: #FF0000;
}
.style4 {color: #FFFFFF}
body {
    background-color: #D7E1E9;
}
body,td,th {
    font-size: 18px;
}
h1 {
    font-size: 24px;
    color: #000000;
}
.style18 {font-size: x-large; font-family: "標楷體"; font-weight: bold; }
.adjust .table {padding-right: 100px;border-spacing: -10px} 
.number{
   margin:10px 0;
   width: 100px;
   border:white;
   border-radius: 5px;
   font-size: 15px;
   padding:12px 14px;
   text-align: center;
    float: right
}
.btn,
.delete-btn,
.option-btn{
   font-size: 24px;
   font-family: "標楷體";
   color:red;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
  text-decoration: underline;
}
body{width: 100%;height: 300px;margin: 0px;padding: 0px}
-->
</style>
</head>

<body>
<a href="index.html"><img src="toptop.png" alt="" width="100%" height="300"></a>
<div align="center">
  <table width="100%" style="#000000 solid;" border="0" bgcolor="#64B5D2">
    <tr>
      <td width="5%" height="47" ><img src="new" width="50" height="43"/></td>
      <td width="20%" height="47"><div align="center" class="style18"><a href="HA.html" style="text-decoration:none;"><font face="標楷體" color="#000000">最新商品</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category1.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">居家電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category2.html" style="text-decoration:none;"><font face="標楷體" color="#000000">個人護理電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category3.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">空氣清潔電器</font><br></a></div></td>
      <td width="15%" height="47" align="right"><a href="http://120.107.152.110/~a0418/HA/loginform.html" target="mainFrame"><img src="MemberImage" width="50" height="43" align="baseline" /></a><img src="cart" width="50" height="43" align="baseline" /><img src="search" width="50" height="43" /></td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class = "adjust">
<table width="100%" height="600" border="0" class="table">
    <tr>
    <th>
    <img src="product15.png" width="550" height="650" />    
    </th>
    <th>
    <h1 align="center" class="style3">Healthlead負離子清淨防潮除濕機
<br />
    EPI-610AK</h1>
    <p>&nbsp;</p>    
    <h3 align="left" class="style1">■全黑限定版<br />
■搭配專屬負離子空氣清淨功能<br />
■除濕清淨一次完成<br />
■熱電半導體制冷模式、節能省電<br />
■無壓縮機除濕技術、低噪音<br />
■操作簡便、輕便易攜帶<br />
■2.2L水箱大容量，水滿自動停機<br /></h3>
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    <div align="right" class="style3">NT$2,000</div>
    <p>
    <input type:"number" class="number" size="5" name="product_quantity" maxlength="3" >
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p> 
    <div class = "btn" align="right">直接購買</div>
    </th>
    </tr>
    </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div>  
  <hr align="center" width="100%" size="3" />
  <h6 style="color: #3D3B39; font-size: 24px; text-align: center; font-style: oblique; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">聯絡資訊
                      <br />
    | 客服專線：0800-888-999 |    | 客服時間：(週一至五 9:00-21:00, 週六日9:00-18:00)| <br />
|信箱：HA.@haha.com| </h6>
  <p style="color: #3D3B39; font-size: 24px; text-align: center; font-style: oblique; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">&nbsp;</p>
</div>
</body>
</html>
