<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帳號註冊</title>
<style>
:root{
   --blue:#3498db;
   --red:#e74c3c;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-bg:#eee;
   --grey:#DCDCDC;
   --box-shadow:0 5px 10px rgba(0,0,0,.1);
   --border:2px solid var(--black);
}

*{
   font-family: '標楷體', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::-webkit-scrollbar{
   width: 10px;
   height: 5px;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: var(--grey);
}

body{
   background-color: #D7F9F4;
}
    
.message{
   position: sticky;
   top:0; left:0; right:0;
   padding:15px 10px;
   background-color: var(--white);
   text-align: center;
   z-index: 1000;
   box-shadow: var(--box-shadow);
   color:var(--black);
   font-size: 20px;
   text-transform: capitalize;
   cursor: pointer;
}

.btn,
.delete-btn,
.option-btn{
   display: inline-block;
   padding:10px 30px;
   cursor: pointer;
   font-size: 18px;
   font-family: "標楷體";
   color:var(--white);
   border-radius: 5px;
   text-transform: capitalize;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: var(--blue);
   margin-top: 10px;
}

.delete-btn{
   background-color: var(--red);
}

.option-btn{
   background-color: var(--orange);
}

.form-container{
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   padding:10px;
   padding-bottom: 40px;
}

.form-container form{
   width: 400px;
   border-radius: 5px;
   border:var(--border);
   padding:10px;
   text-align: center;
   background-color: var(--white);
   align-content: center
}

.form-container form .box{
   width: 100%;
   border-radius: 5px;
   border:var(--border);
   padding:12px 14px;
   font-size: 18px;
   margin:10px 0;
}

.form-container form p{
   margin-top: 20px;
   font-size: 20px;
   color:var(--black);
}

.form-container form p a{
   color:var(--red);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.style5 {
	font-size: large;
	font-weight: bold;
	color: #000000;
	font-family: "標楷體";
}
    
.style9 {
	font-size: x-large;
	font-weight: bold;
	color: #000000;
	font-family: "標楷體";
}
    
.style4 {
	font-size: large;
	color: #FFFFFF;
	font-family: "標楷體";
    background: var(--blue);
    border-width:2px;
    padding:8px 10px;
    border-style:hidden;
}

.style2 {
	border-color:black;
    border-width:2px;
    padding:8px 10px;
    border-style:solid;
}

.font{
    font-size: large;
	font-weight: bold;
	color: #000000;
	font-family: "標楷體";
}
.style18 {font-size: x-large; font-family: "標楷體"; font-weight: bold; }

</style>
</head>

<body>
<a href="index.html"><img src="toptop.png" alt="" width="100%" height="300"></a>
<div align="center">
  <table width="100%" style="#000000 solid;" border="0" bgcolor="#64B5D2">
    <tr>
      <td width="5%" height="47" ><img src="new" width="50" height="43"/></td>
      <td width="20%" height="47"><div align="center" class="style18"><a href="HA.html" style="text-decoration:none;"><font face="標楷體" color="#000000">最新商品</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category1.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">居家電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category2.html" style="text-decoration:none;"><font face="標楷體" color="#000000">個人護理電器</font><br></a></div></td>
      <td width="20%"><div align="center" class="style18"><a href="category3.html" style="text-decoration:none;" ><font face="標楷體" color="#000000">空氣清潔電器</font><br></a></div></td>
      <td width="15%" height="47" align="right"><a href="http://120.107.152.110/~a0418/HA/loginform.html" target="mainFrame"><img src="MemberImage" width="50" height="43" align="baseline" /></a><img src="cart" width="50" height="43" align="baseline" /><img src="search" width="50" height="43" /></td>
    </tr>
  </table>
</div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

<div class="form-container">
    <form id="form1" name="form1" method="post" action="register.php">
    <p>&nbsp;</p>
    <label>
    <div align="center" class="style9">註冊會員</div>
    </label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="font">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帳號：
    <input type="text" class="style2" name="T1" id="T1" />
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;身分證字號：
    <input type="text" class="style2" name="T2" id="T2" /> 
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名字：
    <input type="text" class="style2" name="T3" id="T3" />
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年齡：
    <input name="T4" class="style2" type="number" id="T4" size="5" maxlength="2" />
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生日：
    <input name="T5" class="style2" type="date" id="T5" size="4" maxlength="4" />
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;電話：
    <input type="tel" class="style2" name="T8" id="T8" />
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;住址：
    <input type="text" class="style2" name="T9" id="T9" />
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email：
    <input type="text" class="style2" name="T10" id="T10" />
    </div></label>
    <p>&nbsp;</p>
    <label>
    <div align="left" class="style5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;性別：
    <select name="SE" class="style2" id="SE">
    <option value="boy" selected="selected">男</option>
    <option value="girl">女</option>
    <option value="other">其他</option>
    </select>
    </div>
    </label>
    <p>&nbsp;</p>
    <label></label>
    <input type="submit" class="btn" name="button" id="button" value="送出" />
    <label>
    <input type="reset" class="btn" name="button2" id="button2" value="重設" />
    </label>
    <p>&nbsp;</p>
    </form>
  </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </div>

</body>
</html>
