<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
#apDiv2 {
    position: absolute;
    left: 388px;
    top: -157px;
    width: 95px;
    height: 86px;
    z-index: 1;
}
#apDiv3 {
	position:absolute;
	left:955px;
	top:45px;
	width:95px;
	height:86px;
	z-index:1;
}
#apDiv1 {
    position: absolute;
    left: 1483px;
    top: 249px;
    width: 53px;
    height: 41px;
    z-index: 2;
}
#apDiv4 {
	position:absolute;
	left:276px;
	top:69px;
	width:663px;
	height:34px;
	z-index:3;
}
.style6 {font-family: "Times New Roman", Times, serif; font-size: 24px; color: #666666; }
#apDiv11 {
	position:absolute;
	left:479px;
	top:196px;
	width:165px;
	height:34px;
	z-index:3;
}
#apDiv12 {
	position:absolute;
	left:676px;
	top:205px;
	width:164px;
	height:34px;
	z-index:4;
}
#apDiv13 {
	position:absolute;
	left:852px;
	top:218px;
	width:165px;
	height:34px;
	z-index:5;
}
.style1 {	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
}
#apDiv14 {
	position:absolute;
	left:170px;
	top:214px;
	width:165px;
	height:34px;
	z-index:6;
}
#apDiv5 {
	position:absolute;
	left:407px;
	top:212px;
	width:40px;
	height:50px;
	z-index:7;
}
#apDiv6 {
	position:absolute;
	left:247px;
	top:286px;
	width:663px;
	height:34px;
	z-index:8;
}
#apDiv7 {
    position: absolute;
    left: 12px;
    top: 332px;
    width: 1513px;
    height: 38px;
    z-index: 9;
}
#apDiv8 {
    position: absolute;
    left: 51px;
    top: 245px;
    width: 330px;
    height: 45px;
    z-index: 10;
    background-color: #64B5D2;
}
#apDiv9 {
    position: absolute;
    left: 376px;
    top: 244px;
    width: 341px;
    height: 46px;
    z-index: 11;
    background-color: #64B5D2;
}
#apDiv10 {
    position: absolute;
    left: 701px;
    top: 246px;
    width: 332px;
    height: 44px;
    z-index: 12;
    background-color: #64B5D2;
}
#apDiv15 {
    position: absolute;
    left: 1030px;
    top: 246px;
    width: 350px;
    height: 44px;
    z-index: 13;
    background-color: #64B5D2;
}
#apDiv16 {
    position: absolute;
    left: 0px;
    top: 249px;
    width: 55px;
    height: 44px;
    z-index: 14;
}
#apDiv17 {
    position: absolute;
    left: -1px;
    top: 0px;
    width: 272px;
    height: 197px;
    z-index: 15;
}
#apDiv18 {
    position: absolute;
    left: 1431px;
    top: 249px;
    width: 55px;
    height: 40px;
    z-index: 16;
}
#apDiv19 {
    position: absolute;
    left: 1377px;
    top: 249px;
    width: 56px;
    height: 41px;
    z-index: 17;
}
	#apDiv20 {
    position: absolute;
    left: 1349px;
    top: 439px;
    width: 95px;
    height: 86px;
    z-index: 17;
}
body,td,th {
    color: #000000;
    font-size: 9px;
}
a:link {
    color: #000000;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #000000;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: #A2D4E6;
}
#apDiv20 {
    position: absolute;
    left: -2px;
    top: -9px;
    width: 272px;
    height: 301px;
    z-index: 15;
}
a {
    font-size: 36px;
}
-->
</style>
</head>

<body bgcolor="#BBE0ED" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="apDiv20"><img src="toptop.png"  width="1537" height="257"/></div>
<div id="apDiv21"></div>
<div class="style1" id="apDiv8">
  <div align="center" class="style1"><a href="newproduct.html" target="mainFrame"><strong>最新商品</strong></a></div>
</div>
<div id="apDiv9">
  <div align="center" class="style1"><a href="category1.html" target="mainFrame"><strong>居家電器</strong></a></div>
</div>
<div id="apDiv10">
  <div align="center" class="style1"><a href="category2.html" target="mainFrame"><strong>個人護理電器</strong></a></div>
</div>
<div id="apDiv15">
  <div align="center" class="style1"><a href="category3.html" target="mainFrame"><strong>空氣清潔電器</strong></a></div>
</div>
<div id="apDiv16"><img src="new" width="55" height="43" /></div>
<div id="apDiv18"><a href="A00001.php" target="mainFrame"><img src="cart" width="53" height="41" align="baseline" /></a></div>
<div id="apDiv19"><a href="loginform.html" target="mainFrame"><img src="MemberImage" width="54" height="41" align="baseline" /></a></div>
<div id="apDiv1"><img src="search" width="52" height="41" />
</div>
</body>
</html>
