<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
#apDiv1 {
    position: absolute;
    left: 166px;
    top: 201px;
    width: 350px;
    height: 300px;
    z-index: 1;
}
#apDiv2 {
    position: absolute;
    left: 166px;
    top: 504px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
#apDiv3 {
    position: absolute;
    left: 593px;
    top: 201px;
    width: 350px;
    height: 300px;
    z-index: 3;
}
#apDiv4 {
    position: absolute;
    left: 593px;
    top: 504px;
    width: 350px;
    height: 60px;
    z-index: 4;
}
.style1 {
	font-family: "標楷體", Times, serif;
	font-size:60px;
}
#apDiv5 {
    position: absolute;
    left: 1016px;
    top: 201px;
    width: 350px;
    height: 300px;
    z-index: 5;
}
#apDiv6 {
    position: absolute;
    left: 1017px;
    top: 507px;
    width: 350px;
    height: 60px;
    z-index: 6;
}
#apDiv7 {
    position: absolute;
    left: 168px;
    top: 691px;
    width: 350px;
    height: 300px;
    z-index: 7;
}
#apDiv8 {
    position: absolute;
    left: 169px;
    top: 1002px;
    width: 350px;
    height: 60px;
    z-index: 8;
}
#apDiv9 {
    position: absolute;
    left: 593px;
    top: 690px;
    width: 350px;
    height: 300px;
    z-index: 9;
}
#apDiv10 {
    position: absolute;
    left: 593px;
    top: 1001px;
    width: 350px;
    height: 63px;
    z-index: 10;
}
#apDiv11 {
    position: absolute;
    left: 1015px;
    top: 690px;
    width: 350px;
    height: 300px;
    z-index: 11;
}
#apDiv12 {
    position: absolute;
    left: 1013px;
    top: 1000px;
    width: 350px;
    height: 211px;
    z-index: 12;
}
#apDiv13 {
    position: absolute;
    left: 166px;
    top: 1179px;
    width: 350px;
    height: 300px;
    z-index: 13;
}
#apDiv14 {
    position: absolute;
    left: 592px;
    top: 1495px;
    width: 357px;
    height: 230px;
    z-index: 14;
}
#apDiv15 {
    position: absolute;
    left: 593px;
    top: 1177px;
    width: 350px;
    height: 300px;
    z-index: 15;
}
#apDiv16 {
    position: absolute;
    left: 1014px;
    top: 1494px;
    width: 350px;
    height: 60px;
    z-index: 16;
}
#apDiv17 {
    position: absolute;
    left: 1014px;
    top: 1177px;
    width: 350px;
    height: 300px;
    z-index: 17;
}
#apDiv18 {
    position: absolute;
    left: 1014px;
    top: 1064px;
    width: 350px;
    height: 87px;
    z-index: 18;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
body {
    background-color: #A2D4E6;
    width: 100%;height: 300px;margin: 0px;padding: 0px

}
a {
    font-size: 24px;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
#apDiv2 div p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv4 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv6 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv8 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv10 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv12 div .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
h1 {
    font-size: 90px;
    color: #100D6C;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    font-style: inherit;
}
body,td,th {
    font-size: 60px;
    color: #730833;
    font-weight: bold;
}
#apDiv19 {
    position: absolute;
    left: -28px;
    top: 67px;
    width: 350px;
    height: 235px;
    z-index: 16;
}
#apDiv20 {
    position: absolute;
    left: 167px;
    top: 1497px;
    width: 350px;
    height: 205px;
    z-index: 2;
}
#apDiv4 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv4 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv6 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv12 div a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv10 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv8 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv14 div a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv16 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv16 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv18 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv21 {    position: absolute;
    left: 593px;
    top: 584px;
    width: 350px;
    height: 60px;
    z-index: 4;
}
#apDiv2 .style1 a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv22 {    position: absolute;
    left: 166px;
    top: 582px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
#apDiv23 {    position: absolute;
    left: 166px;
    top: 582px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
#apDiv20 .style1 p a {
    font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
}
#apDiv24 {    position: absolute;
    left: 167px;
    top: 1577px;
    width: 350px;
    height: 396px;
    z-index: 2;
}
#apDiv25 {    position: absolute;
    left: 592px;
    top: 1575px;
    width: 357px;
    height: 230px;
    z-index: 14;
}
#apDiv26 {    position: absolute;
    left: 593px;
    top: 1081px;
    width: 350px;
    height: 63px;
    z-index: 10;
}
#apDiv27 {    position: absolute;
    left: 593px;
    top: 1081px;
    width: 350px;
    height: 63px;
    z-index: 10;
}
#apDiv28 {    position: absolute;
    left: 169px;
    top: 1082px;
    width: 350px;
    height: 60px;
    z-index: 8;
}
#apDiv29 {    position: absolute;
    left: 166px;
    top: 582px;
    width: 350px;
    height: 90px;
    z-index: 2;
}
.style5 {
	font-size: x-large;
	color: #FFFFFF;
    font-family: "標楷體";font-weight: bold
}
-->
</style>
</head>
<body>
  <div class = "style1">
<form id="form1" name="form1" method="post" action="testtransaction.php">
    <p><div class="style2">交易付款</div>
    <label></label>
  </p>
  <p>付款方式
    <label>
    <input type="radio" name="radio" id="radio2" value="1" />
    </label>
    信用卡
    <label>
    <input type="radio" name="radio" id="radio" value="2" />
    </label><font face = "Times New Roman">
  ATM</p></font>
    <p>交易編號
    <label>
    <input type="text" name="tno" id="tno" />
    </label>
  </p>
    <p>會員編號
    <label>
    <input type="text" name="transmid" id="transmid" />
    </label>
  </p>
    <p>交易時間
    <label>
    <input type="datetime" name="transtime" id="transtime" />
    </label>
  </p>
    <p><font face = "Times New Roman">method</font>
    <label>
    <input type="text" name="method" id="method" />
    </label>
  </p>
  <p>銀行代號
    <label>
    <input type="text" name="bankid" id="bankid" />
    </label>
  </p>
  <p>銀行名稱
    <label>
    <input type="text" name="bankname" id="bankname" />
    </label>
  </p>
  <p>信用卡種類<select name="cardtype"; id="cardtype"><br />
      <option value="option">請選擇</option><br />
      <option value="master"><font face = "Times New Roman">MASTER</font></option><br />
      <option value="visa">VISA</option><br />
      </select>
  <p>信用卡卡號
    <label>
    <input type="text" name="cardid" id="cardid" size="4"/>-<input type="text" name="cardid" id="cardid" size="4"/>-<input type="text" name="cardid" id="cardid" size="4"/>
    </label>
  </p>
  <p>到期日
    <label>
    <input type="text" name="duedate" id="duedate" size="2"/>/<input type="text" name="duedate" id="duedate" size="4" />
    </label>
  </p>
  <p>
    <label></label>
    <label>
    <input type="submit" name="button" id="button" class="style1" value="送出" />
    </label>
    <label>
    <input type="reset" name="button2" id="button2" class="style1" value="重設" />
    </label>
  </p>
</form>
</div>
</body>
</html>
